{
    "cSpell.words": [
        "Aptamil",
        "codepaths",
        "Hapukoor",
        "itemprop",
        "Parens",
        "rimi",
        "Selver",
        "Tere",
        "tsbuildinfo",
        "Сметана"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}